[class^="dtd-"],
[class*=" dtd-"] {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 14px;
}

// color
:root {
  --common_level1_base_color: #171a1d;
  --common_level2_base_color: rgba(23, 26, 29, 0.6);
  --common_level3_base_color: rgba(23, 26, 29, 0.4);
  --common_level4_base_color: rgba(23, 26, 29, 0.24);
  --common_link_color: #317ed0;
  --common_link_press_color: rgba(49, 126, 208, 0.4);
  --common_stamp_color: rgba(23, 26, 29, 0.03);
  --common_text_blue1_color: #007fff;
  --common_fg_color: #fff;
  --common_fg_z1_color: #fff;
  --common_fg_press_color: #f6f6f6;
  --common_bg_color: #ebebeb;
  --common_bg_z1_color: #fff;
  --common_line_hard_color: rgba(126, 134, 142, 0.24);
  --common_line_light_color: rgba(126, 134, 142, 0.16);
  --common_overlay_color: rgba(0, 0, 0, 0.16);
  --common_overlay_hover_color: rgba(0, 0, 0, 0.08);
  --common_overlay_press_color: rgba(0, 0, 0, 0.16);
  --common_overlay_normal_color: hsla(0, 0%, 100%, 0.4);
  --theme_primary1_color: #0089ff;
  --theme_primary2_color: rgba(0, 137, 255, 0.48);
  --theme_primary3_color: rgba(0, 137, 255, 0.12);
  --theme_primary_hover_color: #007eea;
  --theme_primary_press_color: #0070d1;
  --theme_danger1_color: #ff5219;
  --theme_danger2_color: rgba(255, 82, 25, 0.48);
  --theme_danger3_color: rgba(255, 82, 25, 0.12);
  --theme_danger_hover_color: #e84611;
  --theme_danger_press_color: #d33f0e;
  --common_blue1_color: #0089ff;
  --common_blue1_hover_color: #39a3ff;
  --common_blue1_active_color: #0065d5;
  --common_blue2_color: rgba(0, 137, 255, 0.48);
  --common_blue3_color: rgba(0, 137, 255, 0.12);
  --common_red1_color: #ff5219;
  --common_red1_hover_color: #ff642b;
  --common_red1_active_color: #e41100;
  --common_red2_color: rgba(255, 82, 25, 0.48);
  --common_red3_color: rgba(255, 82, 25, 0.12);
  --common_orange1_color: #ff9200;
  --common_orange2_color: rgba(255, 146, 0, 0.48);
  --common_orange3_color: rgba(255, 146, 0, 0.12);
  --common_green1_color: #00b042;
  --common_green2_color: rgba(0, 176, 66, 0.48);
  --common_green3_color: rgba(0, 176, 66, 0.12);
  --common_yellow1_color: #f4c800;
  --common_yellow2_color: rgba(244, 200, 0, 0.48);
  --common_yellow3_color: rgba(244, 200, 0, 0.12);
  --common_purple1_color: #b963d3;
  --common_purple2_color: rgba(185, 99, 211, 0.48);
  --common_purple3_color: rgba(185, 99, 211, 0.12);
  --common_water1_color: #5ac8fa;
  --common_water2_color: rgba(90, 200, 250, 0.48);
  --common_water3_color: rgba(90, 200, 250, 0.16);
  --common_pink1_color: #ec4589;
  --common_pink2_color: rgba(236, 69, 137, 0.48);
  --common_pink3_color: rgba(236, 69, 137, 0.12);
  --common_olive1_color: #6f9200;
  --common_olive2_color: rgba(111, 146, 0, 0.48);
  --common_olive3_color: rgba(111, 146, 0, 0.12);
  --common_white1_color: #fff;
  --common_white2_color: hsla(0, 0%, 100%, 0.4);
  --common_white3_color: hsla(0, 0%, 100%, 0.28);
  --common_white4_color: hsla(0, 0%, 100%, 0.16);
  --common_white5_color: hsla(0, 0%, 100%, 0.08);
  --common_black1_color: #000;
  --common_black2_color: rgba(0, 0, 0, 0.4);
  --common_black3_color: rgba(0, 0, 0, 0.28);
  --common_black4_color: rgba(0, 0, 0, 0.18);
  --common_black5_color: rgba(0, 0, 0, 0.08);
  --common_gray1_color: #8e8e93;
  --common_gray2_color: #aeaeb2;
  --common_gray3_color: #c7c7cc;
  --common_gray4_color: #d1d1d6;
  --common_gray5_color: #e5e5ea;
  --common_gray6_color: #f2f2f7;
  --button_secondary_bg_color: #fff;
  --common_action_icon_color: rgba(23, 26, 29, 0.6);
  --common_action_icon_press_color: rgba(23, 26, 29, 0.4);
  --common_backdropblur_menu: hsla(0, 0%, 100%, 0.88);
  --im_chat_message_bg_color: #c9e7ff;
  --im_chat_message_press_bg_color: #bfddf5;
  --im_chat_message_other_bg_color: #fff;
  --im_chat_message_other_press_bg_color: #e7e9ee;
  --im_chat_announcement_message_bg_color: #fcedd9;
  --im_chat_announcement_message_press_bg_color: #e8dac7;
  --im_chat_message_more_bg_color: #fff;
  --im_chat_bg_color: #f1f2f3;
  --im_sticky_to_top_tag_bg_color: #cde2fe;
  --im_chatcard_disabled_cover_bg_color: hsla(0, 0%, 100%, 0.4);
  --im_chat_stick_bg_color: rgba(150, 159, 176, 0.12);
  --im_chat_at_user_text_color: #fff;
  --im_chat_bg_z1_color: #fff;
  --im_chat_card_bg_color: #fff;
  --im_chat_list_bg_z1_color: #fff;
  --im_chat_sidebar_bg_color: #ebebeb;
  --common_level5_base_color: rgba(25, 31, 37, 0.16);
  --common_level6_base_color: rgba(25, 31, 37, 0.1);
  --common_level7_base_color: rgba(25, 31, 37, 0.06);
  --common_level8_base_color: #f5f6f7;
  --common_level1_contrary_color: #fff;
  --common_level2_contrary_color: hsla(0, 0%, 100%, 0.72);
  --common_level3_contrary_color: hsla(0, 0%, 100%, 0.56);
  --common_level4_contrary_color: hsla(0, 0%, 100%, 0.4);
  --common_level5_contrary_color: hsla(0, 0%, 100%, 0.28);
  --common_level6_contrary_color: hsla(0, 0%, 100%, 0.16);
  --common_level7_contrary_color: hsla(0, 0%, 100%, 0.12);
  --common_hover_bg_color: rgba(126, 134, 142, 0.12);
  --common_text_selected_gb_color: #171a1d;
  --common_text_bg_color: #171a1d;
  --common_text_disabled_bg_color: rgba(23, 26, 29, 0.24);
  --common_tab_bg_color: #eef0f4;
  --common_tab_icon_selected_bg_color: #2d84fa;
  --common_tab_icon_bg_color: #006afe;
  --common_tab_icon_disable_bg_color: rgba(0, 106, 254, 0.24);
  --common_tab_icon_unselected_bg_color: hsla(0, 0%, 100%, 0.4);
  --common_tab_icon_hover_bg_color: hsla(0, 0%, 100%, 0.4);
  --common_darkline_bg_color: #e8e8e9;
  --common_darkcover_bg_color: rgba(0, 0, 0, 0.4);
  --common_shadow_bg_color: rgba(0, 0, 0, 0.4);
  --common_backdropblur_base: rgba(238, 240, 244, 0.88);
  --im_chat_text_message_other_bg_color: #fff;
  --im_chat_text_message_other_press_bg_color: #f6f6f6;
  --im_chat_shortcut_unactive_bg_color: rgba(23, 26, 29, 0.16);
  --im_chatlist_press_bg_color: rgba(126, 134, 142, 0.16);
  --im_chatlist_hover_bg_color: rgba(126, 134, 142, 0.12);
  --common_topbar_bg_color: #0076f6;
  --common_topbar_white1_color: #fff;
  --common_topbar_white2_color: hsla(0, 0%, 100%, 0.8);
  --common_topbar_white3_color: hsla(0, 0%, 100%, 0.6);
  --common_topbar_white4_color: hsla(0, 0%, 100%, 0.4);
  --common_topbar_white5_color: hsla(0, 0%, 100%, 0.24);
  --common_topbar_white6_color: hsla(0, 0%, 100%, 0.16);
  --im_chat_report_bg_color: #f2f4f8;
  --common_text_selected_bg_color: #378de9;
  --popover_bg_color: #45484a;
  --common_topbar_search_bg_color: hsla(0, 0%, 100%, 0.24);
  --common_topbar_search_hover_bg_color: hsla(0, 0%, 100%, 0.32);
  --common_select_bg_color: rgba(126, 134, 142, 0.16);
  --common_memo_desk_top_bk_color: #deeffd;
}

:root {
  --common_border_radius_s: 4;
  --common_border_radius_m: 6;
  --common_border_radius_l: 8;
  --common_border_radius_auto: 0.16;
  --common_hypertitle_text_style__font-size: 64px;
  --common_hypertitle_text_style__line-height: 1.2;
  --common_hypertitle_bold_text_style__font-size: 64px;
  --common_hypertitle_bold_text_style__line-height: 1.2;
  --common_supertitle_text_style__font-size: 44px;
  --common_supertitle_text_style__line-height: 1.2;
  --common_supertitle_bold_text_style__font-size: 44px;
  --common_supertitle_bold_text_style__line-height: 1.2;
  --common_largetitle_text_style__font-size: 32px;
  --common_largetitle_text_style__line-height: 1.2;
  --common_largetitle_bold_text_style__font-size: 32px;
  --common_largetitle_bold_text_style__line-height: 1.2;
  --common_h1_text_style__font-size: 24px;
  --common_h1_text_style__line-height: 1.4;
  --common_h1_bold_text_style__font-size: 24px;
  --common_h1_bold_text_style__line-height: 1.4;
  --common_h2_text_style__font-size: 20px;
  --common_h2_text_style__line-height: 1.4;
  --common_h2_bold_text_style__font-size: 20px;
  --common_h2_bold_text_style__line-height: 1.4;
  --common_h3_text_style__font-size: 18px;
  --common_h3_text_style__line-height: 1.4;
  --common_h3_bold_text_style__font-size: 18px;
  --common_h3_bold_text_style__line-height: 1.4;
  --common_h4_text_style__font-size: 16px;
  --common_h4_text_style__line-height: 1.5;
  --common_h4_bold_text_style__font-size: 16px;
  --common_h4_bold_text_style__line-height: 1.5;
  --common_h5_text_style__font-size: 15px;
  --common_h5_text_style__line-height: 1.5;
  --common_h5_bold_text_style__font-size: 15px;
  --common_h5_bold_text_style__line-height: 1.5;
  --common_body_text_style__font-size: 14px;
  --common_body_text_style__line-height: 1.5;
  --common_body_bold_text_style__font-size: 14px;
  --common_body_bold_text_style__line-height: 1.5;
  --common_paragraph_text_style__font-size: 14px;
  --common_paragraph_text_style__line-height: 1.6;
  --common_paragraph_bold_text_style__font-size: 14px;
  --common_paragraph_bold_text_style__line-height: 1.6;
  --common_action_text_style__font-size: 14px;
  --common_action_text_style__line-height: 1.5;
  --common_action_bold_text_style__font-size: 14px;
  --common_action_bold_text_style__line-height: 1.5;
  --common_description_text_style__font-size: 12px;
  --common_description_text_style__line-height: 1.5;
  --common_description_bold_text_style__font-size: 12px;
  --common_description_bold_text_style__line-height: 1.5;
  --common_tiny_text_style__font-size: 10px;
  --common_tiny_text_style__line-height: 1.6;
  --common_tiny_bold_text_style__font-size: 10px;
  --common_tiny_bold_text_style__line-height: 1.6;
  --common_box_shadow_s__box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16);
  --common_box_shadow_m__box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.16);
  --common_box_shadow_l__box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.24);
  --common_light_motion_duration: 0.2s;
  --common_light_motion_timing_function: ease-out;
  --common_normal_motion_duration: 0.24s;
  --common_normal_motion_timing_function: cubic-bezier(0.8, 0, 0.68, 0.92);
  --common_hard_motion_duration: 0.36s;
  --common_hard_motion_timing_function: cubic-bezier(0.66, 0, 0.01, 1);
}
